<!Doctype html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


        <title>  </title>

        <!-- style -->
        <style type="text/css">
            * {
                font-family: "Stylish", sans-serif;
            }

            .wrap {
                width: 900px;
            }

            .comment {
                color: blue;
                font-weight: bold;
            }
          
            #post-box {
                width: 500px;
                margin: 20px auto;
                padding: 50px;
                border: black solid;
                border-radius: 5px;
            }
            .mod-title{
                width: 300px
            }
            .mod-text{
                width: 300px;
            }
            .each_card{
                border: 1px solid; 
                border-color:gray; 
                width: 350px; 
                height: auto; 
                padding: 10px; 
                margin: 10px;
                
            }
            #card-list{
                border: 1px solid black; 
                width: 1200px; height: 500px; 
                margin: 10px; padding: 20px; 
                display: flex; flex-direction: column; align-content: flex-start; flex-wrap: wrap;
            }
        </style>
        <script>
            $(document).ready(function () { //웹페이지 실행 시 db 내용들 카드로 띄우기
            });
            function login_site() {
                let user_id = $("#sign-id").val();
                let user_pw = $("#sign-pw").val();
               
                // 2. memo에 POST 방식으로 메모 생성 요청하기
                $.ajax({
                        type: "POST", // POST 방식으로 요청하겠다.
                        url: "/api/login", // /memo라는 url에 요청하겠다.
                        data: {user_id: user_id, password: user_pw}, // 데이터를 주는 방법
                        success: function (response) { // 성공하면
                          window.location.href='/mental_survey'
                        }
                    })
                }
        
        function logout_site() { //카드 업데이트 함수(i를 받아오는 이유 : 카드를 만들 때 카드마다 별도의 id값을 만들어 i값을 통해 각각의 카드의 input과 textarea의 값을 받아오기 위함)
            
            $.ajax({
                type: "GET",
                url: "/api/logout",
                
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 2. '삭제 완료! 안녕!' 얼럿을 띄웁니다.
                        alert('로그아웃 완료!')
                        // 3. 변경된 정보를 반영하기 위해 새로고침합니다.
                        window.location.reload()
                    }
                    else 
                    {
                            alert("서버 오류!");
                    }
                }
            });
        }
        function comapre_id() { //카드 업데이트 함수(i를 받아오는 이유 : 카드를 만들 때 카드마다 별도의 id값을 만들어 i값을 통해 각각의 카드의 input과 textarea의 값을 받아오기 위함)
            let user_id_sent = $("#input-id").val();
            $.ajax({
                type: "POST",
                url: "/api/compare_id",
                data: {user_id: user_id_sent},
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert("생성완료")
                        window.location.reload()
                    }
                    else if(response['result'] == 'false'){
                        alert("존재하는 ID입니다.");
                    }else
                    {
                        alert("서버 오류");
                    }
                }
            });
        }
            
            

        
        </script>

    </head>
    <body>
        <div class="jumbotron" style="margin: 30px;">
            <h1>로그인 페이지 구현 <span class="badge badge-secondary" id="jinja2">ver 2.0</span></h1>
            <div  style="width: 500px;">
                
                    <div class="form-group">
                        <input id="sign-id" class="form-control" placeholder="id를 입력하세요."> 
                        </br>
                        <input id="sign-pw" class="form-control" placeholder="pw를 입력하세요." type="password"> 
                        </br>                
                      <button type="submit" btn btn-primary" onclick="window.location.href='/sign_up'">회원가입</button>    
                        
                    <button type="submit" btn btn-primary" onclick="login_site()">로그인</button>
                    </div>
            </div>
        </div>
      </div>
    </body>

</html>