<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <style>
      * {
        font-family: "Noto Sans KR", sans-serif;
      }

      .container {
        position: absolute;
        width: 400px;
        height: 600px;
        background-color: lightgray;
        border-radius: 5px;
        margin-left: -200px;
        margin-top: -100px;
        left: 50%;
        top: 20%;
      }

      .login-box {
        margin-top: 20px;
      }

      img {
        display: block;
        margin: 0px auto;
        width: 300px;
        height: auto;
        margin-bottom: 20px;
      }
      button {
        display: block;
      }
    </style>
    <script>
      function CreateId() {
        let user_id_sent = $("#input-id").val();
        let password_sent = $("#input-pw").val();
        let user_name_sent = $("#input-name").val();
        let user_email_sent = $("#input-email").val();

        // 2. memo에 POST 방식으로 메모 생성 요청하기
        $.ajax({
          type: "POST", // POST 방식으로 요청하겠다.
          url: "/api/create", // /memo라는 url에 요청하겠다.
          data: {
            user_id: user_id_sent,
            password: password_sent,
            user_name: user_name_sent,
            e_mail: user_email_sent,
          }, // 데이터를 주는 방법
          success: function (response) {
            if (response["result"] == "success") {
              alert("생성완료");
              window.location.href='/login'
            } else if (response["result"] == "false") {
              alert("존재하는 ID입니다.");
            } else {
              alert("서버 오류");
            }
          },
        });
      }
      // 비밀번호 재확인 기능 구현
    </script>
  </head>
  <body>
    <div class="container">
      <h1></h1>
      <div class="wrap">
        <div class="jumbotron" style="margin: 30px;">
            <div  style="width: 500px;">
                
                    <div class="form-group">
                        <input id="input-id" class="form-control" placeholder="id를 입력하세요.">
                        </br>
                        <input id="input-pw" class="form-control" placeholder="pw를 입력하세요." type="password"> 
                        </br>
                        <input id="input-name" class="form-control" placeholder="이름을 입력하세요."> 
                        </br>
                        <input id="input-email" class="form-control" placeholder="e-mail을 입력하세요."> 
                        </br>
                        
                    <button type="submit" class="btn btn-primary" onclick="CreateId()">저장하기</button>
                    </div>
            </div>
        </div>

        <!-- 회원가입 완료 후, 로그인 페이지로 이동 -->
      </div>
    </div>
  </body>
</html>
